<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >

    <data>
        <variable
            name="photo"
            type="com.example.mm_photoapp.data.db.entities.Photo" />
        <variable
            name="bindingadapters"
            type="com.example.mm_photoapp.internal.BindingAdaptersKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_thumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tasty="@{photo.thumbnailUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/album_photo_content_description"/>


        <TextView
            android:id="@+id/photo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:hint="@string/album_id_hint"
            android:text="@{Integer.toString(photo.id)}"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>